@media print, (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 25px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 20px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        line-height: 40px;

        margin-top: 32px;
    }

    .pagination a
    {
        width: 40px;
        height: 40px;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header .logo img
    {
        width: 164px;
    }


    .mob_header .email
    {
        display: none;
    }


    .mob_header .mob_menu_btn
    {
        margin-left: 24px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        padding-top: 108px;
        padding-bottom: 68px;
    }


    .page_head .bg
    {
        width: 768px;
        height: 248px;
    }


    .page_title
    {
        font-size: 27px;

        width: 280px;
        max-width: 100%;
        margin-bottom: 0;
    }

    .page_title br
    {
        display: none;
    }


    .breadcrumbs
    {
        font-size: 13px;
        line-height: 17px;

        display: none;
    }

    .breadcrumbs .sep
    {
        margin: 0 6px;
    }


    .page_head .contacts
    {
        margin-top: 40px;
        margin-bottom: 60px;
    }


    .page_head .img
    {
        display: none;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 24px;
    }


    .block_head .title br
    {
        display: none;
    }



    /*------------------
        Form elements
    ------------------*/



    /*----------------
        Typography
    ----------------*/
    .text_block h2
    {
        font-size: 22px;
    }


    .text_block .columns
    {
        column-gap: 0;
        column-count: 1;
    }


    .text_block .cols .col
    {
        width: 100%;
    }

    .text_block .cols .col + .col
    {
        margin-top: 20px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        margin-bottom: 40px;
        padding-top: 108px;
        padding-bottom: 88px;
    }


    .first_section .bg
    {
        width: 768px;

        object-position: 0 100%;
    }


    .first_section .title
    {
        font-size: 28px;
    }


    .first_section .img
    {
        display: none;
    }



    /*---------
        Why
    ---------*/
    .why
    {
        margin-bottom: 60px;
    }


    .why .row
    {
        padding-top: 12px;
    }

    .why .row + .row
    {
        margin-top: 52px;
        padding-top: 0;
    }


    .why .row .bg
    {
        display: none;
    }


    .why .image
    {
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
    }


    .why .data
    {
        width: 100%;
        padding: 0;

        order: 2;
    }



    /*------------
        Result
    ------------*/
    .result .row > *
    {
        width: 50%;
    }


    .result .item
    {
        font-size: 14px;
        line-height: 20px;

        padding: 24px 20px;
    }

    .result .item:nth-child(2n)
    {
        background: #64bc62;
    }

    .result .item:nth-child(4n+2),
    .result .item:nth-child(4n+3)
    {
        background: #3c8f5d;
    }

    .result .item .thumb
    {
        height: 104px;
        margin-bottom: 20px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .item + .item
    {
        margin-top: 28px;
    }


    .advantages .item > *,
    .advantages .item:nth-child(2n) > *
    {
        padding-right: 0;
        padding-left: 80px;

        text-align: left;
    }


    .advantages .item > *:before,
    .advantages .item:nth-child(2n) > *:before
    {
        right: auto;
        left: -8px;
    }

    .advantages .item > *:after,
    .advantages .item:nth-child(2n) > *:after
    {
        right: auto;
        left: 0;
    }



    /*------------
        Prices
    ------------*/
    .prices
    {
        margin-top: 32px;
        margin-bottom: 92px;
    }


    .prices table thead
    {
        display: none;
    }

    .prices table tr
    {
        display: flex;

        padding: 12px 20px;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .prices table tbody tr:nth-child(2n+1)
    {
        background: rgba(100, 188, 98, .5);
    }

    .prices table td,
    .prices table tbody tr:nth-child(2n+1) td
    {
        display: flex;

        padding: 0;

        background: none;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .prices table td.name
    {
        width: 100%;
    }


    .prices table td.time,
    .prices table td.price
    {
        margin-top: 8px;
    }

    .prices table td.price
    {
        margin-left: 24px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews
    {
        padding-bottom: 64px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .services .service
    {
        padding: 20px;
    }


    .services .service .info
    {
        width: calc(100% - 148px);
    }


    .services .service .thumb
    {
        width: 148px;
    }

    .services .service .thumb img
    {
        max-height: 140px;
    }



    /*-----------------
        Quote block
    -----------------*/
    .quote_block
    {
        min-height: 368px;
        margin-top: 52px;
        padding: 64px 0;
    }

    .quote_block.mini
    {
        min-height: 300px;
    }

    .quote_block.no_pad
    {
        margin-top: -80px;
    }

    .quote_block.mob_no_margin
    {
        margin-bottom: 0;
    }


    .quote_block .data
    {
        font-size: 19px;
        line-height: 25px;

        width: 100%;
    }

    .quote_block .data.mob_mini
    {
        font-size: 17px;
        line-height: 23px;
    }

    .quote_block .data br
    {
        display: none;
    }


    .quote_block .bg.mob_big
    {
        top: -16px;

        height: calc(100% + 80px);

        object-fit: cover;
    }



    /*------------------
        Service info
    ------------------*/
    .service_info .section .title
    {
        font-size: 19px;
        line-height: 25px;
    }


    .service_info .bottom
    {
        font-size: 18px;
        line-height: 26px;

        margin-top: 40px;
    }



    /*----------------
        Order form
    ----------------*/
    .order_form
    {
        padding: 48px 0 100px;
    }


    .order_form .img
    {
        display: none;
    }



    /*--------------
        Map wrap
    --------------*/
    .map_wrap
    {
        height: 520px;
        margin-top: -118px;
        margin-bottom: -60px;
    }



    /*--------------
        Articles
    --------------*/
    .articles
    {
        margin-bottom: 0;
    }


    .articles .title
    {
        font-size: 20px;
        line-height: 25px;

        margin-bottom: 20px;
    }


    .articles .head .links
    {
        width: calc(100% + 32px);
    }


    .articles .search
    {
        width: 100%;
        margin-top: 16px;
    }


    .articles .grid
    {
        margin-bottom: -20px;
        margin-left: 0;
    }

    .articles .grid > *,
    .articles .grid > *.big
    {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .articles .grid + .row
    {
        margin-top: 20px;
    }


    .articles .grid .name,
    .articles .grid .tags
    {
        padding: 24px;
    }


    .articles .row
    {
        margin-left: 0;
    }

    .articles .row > *
    {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }


    .articles .article .thumb
    {
        padding-bottom: 220px;
    }

    .articles .article .thumb.big_h
    {
        padding-bottom: 460px;
    }

    .articles .article .info
    {
        padding: 0;
    }

    .articles .article .name
    {
        font-weight: 900;

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        padding: 24px;
    }

    .articles .article .tags
    {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        margin: 0;
        padding: 24px;
    }



    /*-----------
        Share
    -----------*/
    .share .title
    {
        font-size: 20px;
        line-height: 25px;
    }


    .share .items a + a
    {
        margin-left: 20px;
    }

    .share .items .icon
    {
        width: 22px;
        height: 22px;
    }



    /*----------------
        About head
    ----------------*/
    .about_head
    {
        padding-top: 108px;
        padding-bottom: 272px;
    }


    .about_head .page_title
    {
        width: 100%;
    }


    .about_head .info
    {
        margin-top: 32px;
    }


    .about_head .item .name
    {
        font-size: 19px;
        line-height: 23px;
    }

    .about_head .item .desc
    {
        width: 284px;
        max-width: 100%;
    }


    .about_head .img
    {
        right: -280px;
        bottom: 20px;

        margin-right: 0;
    }



    /*-----------
        Certs
    -----------*/
    .certs .swiper-container
    {
        padding: 0 40px;
    }



    /*-----------
        Stats
    -----------*/
    .stats
    {
        padding: 100px 0;
    }


    .stats .bg
    {
        top: -44px;

        width: 768px;
        height: calc(100% + 80px);

        object-fit: cover;
    }


    .stats .row
    {
        margin-bottom: -24px;
        margin-left: 0;
    }

    .stats .row > *
    {
        width: 100%;
        max-width: 100%;
        margin-bottom: 24px;
        margin-left: 0;
    }


    .stats .item
    {
        font-size: 17px;
        line-height: 23px;

        text-align: center;
    }

    .stats .item br
    {
        display: none;
    }

    .stats .item .val
    {
        font-size: 32px;
        line-height: 38px;
    }



    /*-------------
        Methods
    -------------*/
    .methods .row
    {
        margin-left: 0;
    }

    .methods .row > *,
    .methods .row > *:nth-child(1),
    .methods .row > *:nth-child(2),
    .methods .row > *:nth-child(3)
    {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
    }


    .methods .item .name
    {
        font-size: 20px;
        line-height: 24px;

        min-height: 0;
        margin-bottom: 16px;
    }



    /*--------------------
        Important know
    --------------------*/
    .important_know
    {
        padding-top: 40px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        margin-top: 60px;
    }


    footer .action
    {
        width: 100%;
        margin-top: 0;
        padding: 40px 24px;
    }

    footer .action .info
    {
        width: 268px;
    }

    footer .action .title
    {
        font-size: 19px;
        line-height: 25px;
    }

    footer .action .btn
    {
        padding: 8px 20px 10px;
    }



    footer .logo img
    {
        width: 185px;
    }



    footer .contacts
    {
        width: 100%;
        margin-top: 32px;
    }

    footer .contacts .cols
    {
        display: flex;
    }

    footer .contacts .col
    {
        width: calc(50% - 12px);
    }


    footer .contacts .location br
    {
        display: none;
    }

    footer .contacts .col + .col
    {
        margin-top: 0;
        margin-left: auto;
    }



    /*-----------
        PopUp
    -----------*/
}
