@media (max-width: 479px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 32px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 16px;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header
    {
        position: relative;

        padding: 20px 0 15px;
    }


    .mob_header .logo img
    {
        width: 180px;
    }


    .mob_header .phone
    {
        display: none;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: 16px;
        padding-top: 96px;
        padding-bottom: 88px;
    }


    .page_head .bg
    {
        width: 480px;
        height: auto;
    }


    .page_title
    {
        font-size: 42px;
        line-height: 46px;

        width: 100%;
    }



    .page_head .contacts
    {
        margin-bottom: 32px;
    }


    .page_head .notice
    {
        margin-top: 20px;
    }

    .page_head .notice .text
    {
        font-size: 13px;

        padding: 8px 12px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .line
    {
        margin-bottom: 36px;
    }


    .form .input
    {
        font-size: 18px;
    }

    .form textarea
    {
        font-size: 18px;
        line-height: 24px;

        height: 111px;
    }


    .form .submit_btn
    {
        font-size: 22px;
        line-height: 26px;

        width: 100%;
    }


    .form .agree
    {
        font-size: 14px;
        line-height: 18px;
    }


    .form .bottom
    {
        display: block;
    }

    .form .bottom .agree
    {
        margin: 16px 0 0;
    }


    .form .notice .text
    {
        font-size: 18px;
        line-height: 24px;

        padding: 8px 12px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 44px;
    }


    .block_head .desc
    {
        font-size: 18px;
        line-height: 24px;

        margin-top: 27px !important;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        font-size: 18px;
        line-height: 24px;
    }


    .text_block > *,
    .text_block .cols .col > *
    {
        margin-bottom: 24px;
    }


    .text_block h2
    {
        font-size: 24px;
        line-height: 29px;
    }


    .text_block ul li:before
    {
        top: 11px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        margin-bottom: 40px;
        padding-top: 96px;
        padding-bottom: 88px;
    }


    .first_section .bg
    {
        width: 480px;
    }


    .first_section .title
    {
        font-size: 25px;
    }



    /*------------
        Result
    ------------*/
    .result .row > *
    {
        width: 100%;
    }


    .result .item
    {
        padding: 24px;

        text-align: center;
    }

    .result .item:nth-child(4n+2),
    .result .item:nth-child(4n+3)
    {
        background: #64bc62;
    }

    .result .item:nth-child(2n)
    {
        background: #3c8f5d;
    }


    .result .order
    {
        margin-top: 32px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews::before
    {
        height: calc(100% + 68px);

        clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    }


    .reviews .swiper-container
    {
        padding: 0 24px;
    }

    .reviews .swiper-button-prev
    {
        left: -12px;
    }

    .reviews .swiper-button-next
    {
        right: -12px;
    }


    .reviews .data
    {
        height: auto !important;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .item + .item
    {
        margin-top: 28px;
    }


    .advantages .item > *,
    .advantages .item:nth-child(2n) > *
    {
        padding-right: 0;
        padding-left: 80px;

        text-align: left;
    }


    .advantages .item > *:before,
    .advantages .item:nth-child(2n) > *:before
    {
        right: auto;
        left: -8px;
    }

    .advantages .item > *:after,
    .advantages .item:nth-child(2n) > *:after
    {
        right: auto;
        left: 0;
    }



    /*----------------
        About head
    ----------------*/
    .about_head
    {
        padding-top: 31px;
        padding-bottom: 404px;

        background: rgba(242, 247, 255, .7);

        backdrop-filter: blur(100px);
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 48px), 0% 100%);
    }


    .about_head .info
    {
        margin-top: 46px;
    }


    .about_head .item
    {
        margin-top: 32px;
    }


    .about_head .item .name
    {
        font-size: 22px;
        line-height: 26px;
    }

    .about_head .desc
    {
        font-size: 18px;
        line-height: 24px;
    }


    .about_head .bg
    {
        display: none;
    }



    .about_head .img
    {
        right: -240px;
        bottom: 10px;
    }



    /*---------------
        Education
    ---------------*/
    .education .block_title
    {
        font-size: 24px;
        line-height: 29px;
    }


    .education .item
    {
        font-size: 18px;
        line-height: 24px;
    }

    .education .item + .item
    {
        margin-top: 24px;
    }



    /*------------
        Prices
    ------------*/
    .prices
    {
        margin-top: 32px;
        margin-bottom: 92px;
    }


    .prices table thead
    {
        display: none;
    }

    .prices table tr
    {
        display: flex;

        padding: 12px 20px;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .prices table tbody tr:nth-child(2n+1)
    {
        background: rgba(100, 188, 98, .5);
    }

    .prices table td,
    .prices table tbody tr:nth-child(2n+1) td
    {
        display: flex;

        padding: 0;

        background: none;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .prices table td.name
    {
        width: 100%;
    }


    .prices table td.time,
    .prices table td.price
    {
        margin-top: 8px;
    }

    .prices table td.price
    {
        margin-left: 24px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews
    {
        padding-bottom: 64px;
    }



    /*--------------
        Services
    --------------*/
    .services .service
    {
        padding: 24px;
    }


    .services .service .info
    {
        width: 100%;

        order: 2;
    }


    .services .service .name
    {
        font-size: 19px;
        line-height: 23px;
    }

    .services .service .price
    {
        margin-left: 24px;
    }

    .services .service .link
    {
        margin-top: 20px;
    }


    .services .service .thumb
    {
        width: 100%;
        margin-bottom: 20px;
    }



    /*-----------------
        Quote block
    -----------------*/
    .quote_block
    {
        min-height: 0;
        margin-bottom: 0;
        padding: 88px 0 180px;

        background: #f9fafc;

        clip-path: polygon(0 52px, 100% 0, 100% 100%, 0% 100%);
    }

    .quote_block.no_pad
    {
        margin-top: -52px;
    }


    .quote_block .bg
    {
        display: none;
    }


    .quote_block.mini
    {
        min-height: 0;
    }


    .quote_block .data,
    .quote_block .data.mob_mini
    {
        font-size: 24px;
        line-height: 29px;

        margin: 0;
        padding-top: 97px;
    }


    .quote_block .icon
    {
        width: 72px;
        height: 61px;
    }



    /*------------------
        Service info
    ------------------*/
    .service_info
    {
        padding: 0;
    }


    .service_info .section
    {
        margin-top: 40px;
    }

    .service_info .section .title
    {
        font-size: 18px;
        line-height: 24px;
    }


    .service_info .section .col + .col
    {
        margin-top: 40px;
    }


    .service_info .bottom
    {
        font-size: 17px;
        line-height: 25px;
    }



    /*----------------
        Order form
    ----------------*/
    .order_form
    {
        padding: 24px 0 72px;

        background: #f9fafc;

        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 52px), 0% 100%);
    }


    .order_form .bg
    {
        display: none;
    }



    /*--------------
        Map wrap
    --------------*/
    .map_wrap
    {
        height: 440px;
        margin-top: -98px;
        margin-bottom: -36px;
    }



    /*--------------
        Articles
    --------------*/
    .articles
    {
        margin-bottom: 24px;
    }


    .articles .article .name,
    .articles .article .tags
    {
        padding: 20px;
    }



    /*-----------
        Certs
    -----------*/
    .certs
    {
        margin-bottom: 52px;
    }


    .certs .swiper-container
    {
        padding: 0 24px;
    }


    .certs .swiper-button-prev
    {
        left: -12px;
    }

    .certs .swiper-button-next
    {
        right: -12px;
    }



    /*-----------
        Stats
    -----------*/
    .stats
    {
        margin-bottom: 40px;
        padding: 96px 0 55px;

        background: #f9fafc;

        clip-path: polygon(0 52px, 100% 0, 100% 100%, 0% 100%);
    }

    .stats .bg
    {
        display: none;

        width: 480px;
    }


    .stats .row
    {
        margin-bottom: -52px;

        justify-content: center;
    }

    .stats .row > *
    {
        margin-bottom: 52px;
    }


    .stats .item
    {
        font-size: 22px;
        line-height: 26px;

        width: 245px;
        max-width: 100%;
    }

    .stats .item .val
    {
        font-size: 42px;
        line-height: 50px;
    }



    /*-------------
        Methods
    -------------*/
    .methods .item .name
    {
        font-size: 24px;
        line-height: 29px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        margin-top: 36px;
        padding-bottom: 144px;
    }



    footer .action
    {
        width: calc(100% - 36px);
        margin-top: -132px;
        margin-bottom: 45px;
        padding: 32px 34px 25px;
    }

    footer .action .info
    {
        width: 100%;

        text-align: center;
    }


    footer .action .title
    {
        font-size: 22px;
        line-height: 26px;
    }

    footer .action .desc
    {
        font-size: 18px;
        line-height: 24px;

        margin-top: 26px;
    }

    footer .action .btn
    {
        font-size: 22px;
        line-height: 26px;

        width: 100%;
        margin-top: 28px;
    }



    footer .col_left
    {
        width: 100%;
    }


    footer .cont .title
    {
        font-size: 22px;
        line-height: 30px;

        margin-bottom: 20px;
    }


    footer .logo img
    {
        width: 247px;
    }


    footer .socials
    {
        display: none;
    }


    footer .copyright
    {
        font-size: 16px;
        line-height: 20px;

        position: absolute;
        bottom: 59px;
        left: 0;

        width: 339px;
        padding: 0 24px;
    }



    footer .links
    {
        width: 100%;
        margin-top: 42px;
    }


    footer .links .items
    {
        width: 100%;

        column-gap: 24px;
        column-count: 2;
    }

    footer .links .items a
    {
        font-size: 16px;
        line-height: 24px;
    }



    footer .cont .title
    {
        font-size: 17px;
        line-height: 21px;

        margin-bottom: 16px;
    }



    footer .contacts
    {
        font-size: 16px;
        line-height: 21px;

        margin-top: 42px;
    }

    footer .contacts .cols
    {
        display: block;
    }

    footer .contacts .col
    {
        width: 100%;
    }

    footer .contacts .col + .col
    {
        margin-top: 18px;
        margin-left: 0;
    }


    footer .contacts .col + .col,
    footer .contacts .skype,
    footer .contacts .phone,
    footer .contacts .time
    {
        margin-top: 18px;
    }


    footer .contacts .location br
    {
        display: block;
    }



    footer .mob_bg
    {
        display: block;
    }



    /*-----------
        PopUp
    -----------*/
}
