@media print, (max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 28px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 24px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 40px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;
    }

    header.show
    {
        transform: translateX(0);
    }


    header .mob_scroll
    {
        display: flex;
        overflow: auto;

        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding: 0;

        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        overscroll-behavior-y: contain;
    }

    header .mob_scroll > *
    {
        width: 100%;
    }


    header .info
    {
        display: none;
    }


    header .bottom
    {
        padding: 0;

        background: none;
    }


    header .logo
    {
        display: none;
    }


    header .phone,
    header .email,
    header .location
    {
        width: 100%;
        margin-left: 0;
    }

    header .email,
    header .location
    {
        margin-top: 16px;
    }



    header .mob_socials
    {
        display: flex;
    }



    header .menu
    {
        display: block;

        width: 100%;
    }

    header .menu .item + .item
    {
        margin-top: 43px;
        margin-left: 0;
    }

    header .menu .item > a
    {
        font-size: 20px;
        line-height: 24px;

        position: relative;

        text-align: center;
    }


    header .order_btn
    {
        width: 240px;
        margin: 52px auto 0;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header
    {
        display: block;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: 24px;
        padding-top: 124px;
        padding-bottom: 112px;
    }


    .page_head .bg
    {
        width: 1024px;
        height: 330px;
    }


    .page_title
    {
        font-size: 32px;

        width: 500px;
        margin-bottom: 12px;
    }


    .page_head .contacts
    {
        margin-top: 52px;
        margin-bottom: 0;
        padding: 0;
    }


    .page_head .img
    {
        bottom: 81px;

        width: 600px;
        height: 405px;
        margin-right: -604px;
    }



    /*----------------
        Block head
    ----------------*/



    /*------------------
        Form elements
    ------------------*/
    .form .columns
    {
        margin-bottom: 16px;

        --form_columns_offset: 24px;
    }


    .form .notice
    {
        padding-top: 8px;
    }

    .form .notice .text
    {
        font-size: 13px;

        padding: 8px 12px;
    }


    .form .bottom .agree
    {
        margin-left: 20px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block h2
    {
        font-size: 24px;

        margin-bottom: 16px;
    }


    .text_block .columns
    {
        column-gap: 40px;
    }


    .text_block figcaption
    {
        font-size: 15px;
        line-height: 21px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding-top: 124px;
        padding-bottom: 112px;
    }


    .first_section .bg
    {
        width: 1024px;
    }


    .first_section .img
    {
        bottom: 102px;

        width: 600px;
        height: 405px;
        margin-right: -604px;
    }


    .first_section .info
    {
        width: 432px;
    }


    .first_section .title
    {
        font-size: 32px;
    }

    .first_section .text_block
    {
        margin-top: 24px;
    }



    /*---------
        Why
    ---------*/
    .why
    {
        margin-bottom: 92px;
    }


    .why .row + .row
    {
        margin-top: 80px;
    }


    .why .data .title
    {
        font-size: 20px;
        line-height: 25px;
    }


    .why .data .link
    {
        width: 180px;
        margin-top: 28px;
    }


    .why .image1
    {
        width: 280px;
        margin-left: 0;
    }

    .why .image2
    {
        top: 0;

        width: 280px;
        margin-right: 0;
    }


    .why .data1
    {
        width: calc(100% - 320px);
        margin-right: 0;
    }

    .why .data2
    {
        width: calc(100% - 320px);
        margin-left: 0;
        padding-top: 52px;
    }


    .why .row .bg
    {
        top: 0;
        bottom: 0;

        width: 1360px;
        margin: auto;

        object-fit: cover;
    }



    /*------------
        Result
    ------------*/
    .result .row
    {
        padding: 0;
    }

    .result .row > *
    {
        width: 33.333%;
    }

    .result .item:nth-child(2),
    .result .item:nth-child(2n+5),
    .result .item:nth-child(4)
    {
        background: #64bc62;
    }

    .result .item:nth-child(2n)
    {
        background: #3c8f5d;
    }


    .result .item
    {
        padding: 24px;
    }


    .result .item .thumb
    {
        height: 124px;
        margin-bottom: 24px;
    }


    .result .order
    {
        width: 66.666%;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages
    {
        margin-bottom: 64px;
    }


    .advantages .items
    {
        margin-top: 0;
    }

    .advantages .items:before
    {
        display: none;
    }


    .advantages .item + .item
    {
        margin-top: 32px;
    }

    .advantages .item > *
    {
        width: 100%;
    }


    .advantages .item br
    {
        display: none;
    }



    /*------------
        Prices
    ------------*/
    .prices
    {
        margin-bottom: 124px;
    }


    .prices .image
    {
        display: none;

        margin-top: 32px;
        margin-right: auto;
        margin-left: auto;

        order: 2;
    }


    .prices .data
    {
        width: 100%;
        padding-top: 12px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews
    {
        padding-bottom: 124px;
    }


    .reviews::before
    {
        height: calc(100% + 112px);
    }


    .reviews .all_link
    {
        padding-top: 40px;
    }

    .reviews .all_link a
    {
        width: 180px;
    }



    /*--------------
        Services
    --------------*/
    .services .row
    {
        margin-left: 0;

        justify-content: center;
    }

    .services .row > *
    {
        width: 500px;
        max-width: 100%;
        margin-left: 0;
    }


    .services .service
    {
        background: #fff;
        box-shadow: 0 10px 20px rgba(41, 41, 42, .12);
    }



    /*-----------------
        Quote block
    -----------------*/
    .quote_block
    {
        min-height: 452px;
        margin-top: 32px;
        margin-bottom: 0;
        padding: 80px 0;
    }

    .quote_block.mini
    {
        min-height: 360px;
    }

    .quote_block.no_pad
    {
        margin-top: -166px;
    }


    .quote_block .bg
    {
        width: 1024px;
    }


    .quote_block .data
    {
        font-size: 19px;
        line-height: 25px;

        width: 700px;
        padding-top: 60px;
    }

    .quote_block .data > * + *
    {
        margin-top: 20px;
    }


    .quote_block .icon
    {
        width: 60px;
        height: 50px;
    }



    /*------------------
        Service info
    ------------------*/
    .service_info
    {
        padding-top: 12px;
        padding-bottom: 0;
    }


    .service_info .section .title
    {
        font-size: 20px;
        line-height: 24px;

        margin-bottom: 20px;
    }


    .service_info .section .col
    {
        width: 100%;
    }

    .service_info .section .col:first-child
    {
        padding-top: 0;
    }

    .service_info .section .col + .col
    {
        margin-top: 32px;
    }


    .service_info .section .name
    {
        margin-bottom: 20px;
    }


    .service_info .bottom
    {
        font-size: 19px;
        line-height: 27px;

        width: 100%;
        margin-top: 36px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info
    {
        margin-bottom: 60px;
        padding-top: 0;
    }


    .contacts_info .row
    {
        margin-left: 0;
        padding-top: 8px;
    }


    .contacts_info .item
    {
        width: 100%;
        margin-left: 0;
    }

    .contacts_info .item .desc
    {
        margin-top: 16px;
    }



    /*----------------
        Order form
    ----------------*/
    .order_form
    {
        padding: 52px 0 132px;
    }


    .order_form .block_head
    {
        margin-bottom: 20px;
    }


    .order_form .form
    {
        width: 468px;
    }


    .order_form .img
    {
        bottom: 60px;
    }



    /*--------------
        Map wrap
    --------------*/
    .map_wrap
    {
        margin-top: -152px;
    }



    /*--------------
        Articles
    --------------*/
    .articles
    {
        margin-bottom: 52px;
    }


    .articles .head
    {
        padding-top: 12px;
    }


    .articles .article .info
    {
        padding: 20px 0 0;
    }

    .articles .article .name
    {
        font-size: 22px;
        line-height: calc(100% + 4px);
    }

    .articles .article .tags
    {
        font-size: 15px;
        line-height: 23px;
    }


    .articles .grid
    {
        margin-bottom: -16px;
        margin-left: -16px;
    }

    .articles .grid > *
    {
        width: calc(33.333% - 16px);
        margin-bottom: 16px;
        margin-left: 16px;
    }

    .articles .grid > *.big
    {
        width: calc(66.666% - 16px);
    }

    .articles .grid + .row
    {
        margin-top: 16px;
    }


    .articles .article .thumb
    {
        padding-bottom: 240px;
    }

    .articles .article .thumb.big_h
    {
        padding-bottom: 496px;
    }

    .articles .grid .info
    {
        padding: 0;
    }

    .articles .grid .name
    {
        padding: 20px;
    }

    .articles .grid .tags
    {
        padding: 20px;
    }


    .articles .row
    {
        margin-bottom: -16px;
        margin-left: -16px;
        padding: 0;
    }

    .articles .row > *
    {
        width: calc(33.333% - 16px);
        margin-bottom: 16px;
        margin-left: 16px;
    }



    /*----------------
        About head
    ----------------*/
    .about_head
    {
        margin-bottom: 40px;
        padding-top: 128px;
        padding-bottom: 100px;
    }


    .about_head .info
    {
        margin-top: 40px;
    }


    .about_head .item
    {
        margin-top: 24px;
    }

    .about_head .item .name
    {
        font-size: 20px;
        line-height: 24px;
    }


    .about_head .img
    {
        bottom: 81px;

        width: 600px;
        height: 405px;
        margin-right: -604px;
    }



    /*---------------
        Education
    ---------------*/
    .education .block_title
    {
        font-size: 20px;
        line-height: 24px;

        margin-bottom: 20px;
    }


    .education .cols
    {
        display: block;
    }

    .education .cols .col,
    .education .cols .col + .col
    {
        width: 100%;
    }

    .education .cols .col + .col
    {
        margin-top: 20px;
    }



    /*-----------
        Stats
    -----------*/
    .stats
    {
        padding: 144px 0;
    }


    .stats .bg
    {
        width: 1024px;
    }


    .stats .row
    {
        padding: 0;
    }


    .stats .item
    {
        font-size: 18px;
        line-height: 24px;
    }

    .stats .item .val
    {
        font-size: 34px;
        line-height: 40px;
    }



    /*-------------
        Clients
    -------------*/
    .clients .block_head
    {
        margin-bottom: 40px;
    }



    /*------------
        Footer
    ------------*/
    footer .action
    {
        width: 600px;
        margin-top: -60px;
        padding: 32px 48px;
    }


    footer .action .btn
    {
        padding: 8px 24px 10px;
    }



    footer .links .items
    {
        width: auto;

        column-gap: 0;
        column-count: 1;
    }

    footer .links .items > * + *
    {
        margin-top: 8px;
    }



    footer .contacts .cols
    {
        display: block;
    }

    footer .contacts .col + .col,
    footer .contacts .skype,
    footer .contacts .phone,
    footer .contacts .time
    {
        margin-top: 12px;
        margin-left: 0;
    }



    /*-----------
        PopUp
    -----------*/
}
